VITE_PROGRAM_ID=
VITE_OWNER_ADDRESS=
VITE_TOKEN_DECIMAL=6
VITE_CONNECTION=mainnet-beta
VITE_MIN_PURCHASE_SOL=

VITE_USER_PDA=user
VITE_VAULT_PDA=vault
VITE_PRESALE_PDA=presale

VITE_SECRET_KEY=
VITE_TOKEN_MINT=
VITE_USDC_MINT=

VITE_RPC=https://mainnet.helius-rpc.com/?api-key=167e2304-3180-439c-a229-c281c1bbd51c
